# InsuranceCompany

./: .gitignore  .gitlab-ci.yml  settings.gradle
v1/: build.gradle
v1/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
v1/src/main/java/org/javaguru/travel/insurance/: InsuranceApplicationV1.java
v1/src/main/resources/: application.properties  errorCodes.properties
v1/src/main/resources/db/changelog/: changelog-master.xml
v1/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml
v1/src/test/resources/: data.sql  schema.sql
v1/src/test/resources/rest/all_fields_null/: Request_all_fields_null.json  Response_all_fields_null.json
v1/src/test/resources/rest/all_fields_valid/: Request_all_fields_valid.json  Response_all_fields_valid.json
v1/src/test/resources/rest/country_is_empty/: Request_country_is_empty.json
v1/src/test/resources/rest/country_is_null/: Request_country_is_null.json  Response_country_is_null.json
v1/src/test/resources/rest/country_unsupported/: Request_country_unsupported.json  Response_country_unsupported.json
v1/src/test/resources/rest/dateFrom_is_null/: Request_dateFrom_is_null.json  Response_dateFrom_is_null.json
v1/src/test/resources/rest/dateFrom_later_dateTo/: Request_dateFrom_later_dateTo.json  Response_dateFrom_later_dateTo.json
v1/src/test/resources/rest/dateTo_is_null/: Request_dateTo_is_null.json  Response_dateTo_is_null.json
v1/src/test/resources/rest/firstName_is_empty/: Request_firstName_is_empty.json
v1/src/test/resources/rest/firstName_is_null/: Request_firstName_is_null.json  Response_firstName_is_null.json
v1/src/test/resources/rest/lastName_is_empty/: Request_lastName_is_empty.json
v1/src/test/resources/rest/lastName_is_null/: Request_lastName_is_null.json  Response_lastName_is_null.json
v1/src/test/resources/rest/medicalRiskLimitLevel_is_empty/: Request_medicalRiskLimitLevel_is_empty.json
v1/src/test/resources/rest/medicalRiskLimitLevel_is_null/: Request_medicalRiskLimitLevel_is_null.json  Response_medicalRiskLimitLevel_is_null.json
v1/src/test/resources/rest/medicalRiskLimitLevel_unsupported/: Request_medicalRiskLimitLevel_unsupported.json  Response_medicalRiskLimitLevel_unsupported.json
v1/src/test/resources/rest/personBirthDate_in_future/: Request_personBirthDate_in_future.json  Response_personBirthDate_in_future.json
v1/src/test/resources/rest/personBirthDate_is_null/: Request_personBirthDate_is_null.json  Response_personBirthDate_is_null.json
v1/src/test/resources/rest/selectedRisks_is_empty/: Request_selectedRisks_is_empty.json  Response_selectedRisks_is_empty.json
v1/src/test/resources/rest/selectedRisks_is_null/: Request_selectedRisks_is_null.json
v1/src/test/resources/rest/selectedRisks_unsupported/: Request_selectedRisks_unsupported.json  Response_selectedRisks_unsupported.json
v2/black-list/: build.gradle  jib.gradle
v2/black-list/src/main/resources/: application-mysql-container.properties  application.properties  logback.xml
v2/black-list/src/main/resources/db/changelog/: changelog-master.xml
v2/black-list/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml
v2/black-list/src/test/resources/: application-h2.properties  application.properties
v2/black-list/src/test/resources/rest/person/all_fields_null/: Request_all_fields_null.json  Response_all_fields_null.json
v2/black-list/src/test/resources/rest/person/all_fields_valid/: Request_all_fields_valid.json  Response_all_fields_valid.json
v2/black-list/src/test/resources/rest/person/firstName_is_empty/: Request_firstName_is_empty.json  Response_firstName_is_empty.json
v2/black-list/src/test/resources/rest/person/lastName_is_empty/: Request_lastName_is_empty.json  Response_lastName_is_empty.json
v2/black-list/src/test/resources/rest/person/personCode_is_empty/: Request_personCode_is_empty.json  Response_personCode_is_empty.json
v2/config-server/: build.gradle
v2/doc-generator/: build.gradle  jib.gradle
v2/doc-generator/src/main/resources/: application.properties
v2/insurance-calculator-app/: build.gradle  jib.gradle
v2/insurance-calculator-app/src/main/resources/: application-mysql-container.properties  application-mysql-local.properties  errorCodes.properties  logback.xml
v2/insurance-calculator-app/src/main/resources/db/changelog/: changelog-master.xml
v2/insurance-calculator-app/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-13.xml  changelog-14.xml  changelog-15.xml  changelog-16.xml  changelog-17.xml  changelog-2.xml  changelog-4.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
v2/insurance-calculator-app/src/main/resources/templates/: travel-calculate-premium-v1.html  travel-calculate-premium-v2.html
v2/insurance-calculator-app/src/test/k6/: travel_loadtest.js
v2/insurance-calculator-app/src/test/resources/: application-mysql-container.properties  application.properties
v2/insurance-calculator-app/src/test/resources/restIternal/uuid_empty/: Request_uuid_empty.json  Response_uuid_empty.json
v2/insurance-calculator-app/src/test/resources/restIternal/uuid_unsupported/: Request_uuid_unsupported.json  Response_uuid_unsupported.json
v2/insurance-calculator-app/src/test/resources/restIternal/valid_uuid/: Request_valid_uuid.json  Response_valid_uuid.json
v2/insurance-calculator-app/src/test/resources/restV1/agreement/all_fields_null/: Request_all_fields_null.json  Response_all_fields_null.json
v2/insurance-calculator-app/src/test/resources/restV1/agreement/all_fields_valid/: Request_all_fields_valid.json  Response_all_fields_valid.json
v2/insurance-calculator-app/src/test/resources/restV1/agreement/country_is_empty/: Request_country_is_empty.json
v2/insurance-calculator-app/src/test/resources/restV1/agreement/country_is_null/: Request_country_is_null.json
v2/insurance-calculator-app/src/test/resources/restV1/agreement/country_unsupported/: Request_country_unsupported.json  (+1 more)
(+425 files in other folders)
