# Docker MySQL DataBase
spring.datasource.url=jdbc:mysql://black-list-mysql-container:3307/black_list_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RootR1ta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA repository MySql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect