# Jpa configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

# OpenAPI descriptions (Swagger)
springdoc.api-docs.path=/insurance/travel/api-docs

# Switch calculators
medical.risk.limit.level.enabled=true
age.coefficient.enabled=true
cancellation.risk.enabled=true
agreement.xml.exporter.job.enabled=true

# URL to access the microservice
url.black.list=http://black-list-app:8081/blacklist/person/check/

# Path for ExporterXML
agreement.xml.exporter.job.path=student_aidar_sabirov/v2/src/main/resources/XmlAgreementsFiles/

# Count from ThreadPool on AgreementXMLExporter
count.thread.pools.agreement.exporter.job=50

#Default profile
spring.profiles.active=h2