# Kafka configurations
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.listener.ack-mode=record

# PDF Service -prod
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.transaction-id-prefix=tx-pdf-prod-

# PDF Service - cons
spring.kafka.consumer.group-id=pdf-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topics PDF Service
kafka.topic.pdf-generation=agreement.pdf-generation
kafka.topic.result.pdf-generation=agreement.pdf-result
kafka.dlq.topic=pdf-service.dlq

# Folder for save PDF
pdf.output.dir=/app/generated-pdfs

logging.level.org.javaguru=INFO
logging.level.org.springframework=WARN
logging.level.org.apache.kafka=WARN